body {
  font-family: montserrat;
  color: hsl(0,0%,20%);
  margin: 0;
}
a{
  text-decoration: none;
  color: white;
  font-family: montserrat;
}

#welcome-section {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  height: 100vh;
  width: 100vw;
  background: linear-gradient( 90deg, hsl(0,0%,17%), hsl(0,0%,12%));
  margin: 80px 0px 0px 0px;
  left: 0;
  right: 0;
}
.welcome-container {
  grid-column: 2/3;
  grid-row: 2/3;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin: auto;
}
h1 {
  font-size: 3em;
  font-weight: bolder;
  margin-bottom: 0px;
}
h3 {
  font-size: 2em;
  font-weight: lighter;
  margin-top: 10px;
  color: #be3144;
}

.nav-container {
  width: 100%;
  height: 80px;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #be3144;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  box-shadow: 10px 0 10px;
}
nav {
    margin-right: 40px;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.5rem;
}
.nav-bar {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

#projects {
  background-color: #ebd0a7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
}



.project-tile {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
  padding: 50px 0 50px 0;
  margin: auto;
}

@media only screen and (max-width: 1050px) {
  .project-tile {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
padding: 50px 0 50px 0;
  grid-gap: 25px;
  }
  }

@media only screen and (max-width: 700px) {

  .project-tile {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 50px;
  grid-gap: 25px;
  }
  }




.project-title {
  background-color: hsl(0,0%,17%);
  margin: 0;
  text-align: center;
  margin:0;
  padding: 20px 0 20px 0;
  object-fit: fill;
  border-radius: 0 0 5px 5px;
  font-size: 1.2rem;
  font-weight: 500;
}

a {
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 0;
}

img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  margin: 0;
  }

#contact {
  background: linear-gradient( -90deg, hsl(0,0%,17%), hsl(0,0%,12%));
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  height: 600px;
  width: 100%;
  color: white;
}

.contact-container {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: auto;
  text-align: center;
  align-items: center;

}
.links {
  display: flex;
  flex-direction: column;
  max-width: 623px;
  align-items: center;
  justify-content: center;
}

#profile-link {
  display: flex;
  flex-direction: row;

}

.contact-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  list-style: none;
  font-size: 1.5rem;
  padding: 0;
}

@media only screen and (max-width: 1050px) {
  .contact-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  list-style: none;
  font-size: 1.5rem;
  padding: 0;
  }
  }

@media only screen and (max-width: 700px) {

  .contact-links {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    list-style: none;
    font-size: 1.5rem;
    padding: 0;
    }
    }



span {
  padding-right: 5px;
}

li {
  display: flex;
  flex-direction: row;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  background-color: #ebd0a7;
  height: 80px;
}

.stopka {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

h4 {
  font-size: 0.5rem;
  margin: 0;
}

h2 {
margin: 0;
}
